{
  "name": "pos-processing-srt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisaugustomelo/pos-processing-srt.git"
  },
  "author": "Luis Augusto Melo Rohten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisaugustomelo/pos-processing-srt/issues"
  },
  "homepage": "https://github.com/luisaugustomelo/pos-processing-srt#readme",
  "dependencies": {
    "mysql": "^2.14.1"
  }
}
